﻿<!--This is a main HTML file of project default page when application start.-->
<!--All reference of css and javascript lib is here.-->

<!DOCTYPE html>
<html>

<!--head section This is a place of all reference of css and javascript lib-->
<head>
    <!-- Meta section -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no"> <!-- To disable phone number typing.-->    
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; img-src 'self' data:; style-src  'self' 'unsafe-inline' *">-->
    <!-- end Meta section -->
    <title>SIM</title>

    <!-- Font reference section -->
    <link href="lib/robotodraft/robotodraft.css">
    <!-- end Font reference section -->

    <!-- CSS reference section -->
    <link rel="stylesheet" href="css/ionic.app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet prefetch" href="lib/angular-material/angular-material.css">
    <link rel="stylesheet" href="lib/angular-material/icons/material-design-icons/material-icons.css">
    <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- end CSS reference section -->

    <!-- SCRIPT section -->

    <!-- jQuery section-->
    <script src="lib/jQuery/jquery.js"></script>

    <!-- Underscore JS -->
    <script src="lib/underscore/underscore.js"></script>

    <!-- CryptoJS -->
    <script src="lib/crypto-js/crypto-js.js"></script>

    <!-- Open Pay -->
    <script src="lib/openpay-js/lib/openpay.v1.min.js"></script>
    <script src="lib/openpay-js/lib/openpay-data.v1.min.js"></script>

    <!-- end SCRIPT section -->

    <!-- Ionic javascript lib -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- end Ionic javascript lib -->

    <!-- Angular javascript lib -->
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <!-- end Angular javascript lib -->

    <!-- Angular Moment -->
    <script src="lib/moment/moment.js"></script>
    <script src="lib/moment/locale/es.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- Angular Input Masks -->
    <script src="lib/angular-input-masks/releases/angular-input-masks-standalone.min.js"></script>

    <!-- Angular Pusher -->
    <script src="lib/pusher/pusher.min.js"></script>
    <script src="lib/pusher-angular/pusher-angular.min.js"></script>

    <!-- Infinite Scroll -->
    <script src="lib/ng-infinite-scroll/ng-infinite-scroll.js"></script>

    <!-- Angular Switch -->
    <link rel="stylesheet" type="text/css" href="lib/angular-ui-switch/angular-ui-switch.min.css">
    <script src="lib/angular-ui-switch/angular-ui-switch.min.js"></script>

    <!-- Cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <!-- end Cordova script -->

    <!--ionic framework ngIOS9UIWebViewPatch-->
    <!--Learn more about ngIOS9UIWebViewPatch at : http://blog.ionic.io/ios-9-potential-breaking-change/-->
    <script src="lib/ngIOS9UIWebViewPatch/angular-ios9-uiwebview.patch.js"></script>
    <!--end ionic framework ngIOS9UIWebViewPatch-->

    <!-- app.js section-->
    <script src="js/app.js"></script>
    <!-- end app.js section-->

    <!-- Controllers section-->
    <script src="js/controllers.js"></script>
    <script src="js/shared/directives.js"></script>
    <script src="js/shared/filter.js"></script>
    <script src="js/shared/controllers.js"></script>
    <script src="js/shared/constant.js"></script>
    <script src="templates/application-storage/sqLite/js/controllers.js"></script>
    <script src="templates/application-storage/sqLite/js/services.js"></script>
    <script src="templates/application-storage/local-application-db/js/controllers.js"></script>
    <script src="templates/application-storage/local-application-db/js/services.js"></script>
    <script src="templates/menu/js/controllers.js"></script>
    <script src="templates/themes/authentication/js/loginCtrl.js"></script>
    <script src="templates/themes/authentication/js/signUpCtrl.js"></script>
    <script src="templates/themes/authentication/js/restorePasswordCtrl.js"></script>
    <script src="templates/themes/dashboard/js/dashboardCtrl.js"></script>
    <script src="templates/themes/dashboard/js/searchCtrl.js"></script>
    <script src="templates/themes/dashboard/js/manualDetailCtrl.js"></script>
    <script src="templates/themes/dashboard/js/manualCommentCtrl.js"></script>
    <script src="templates/themes/dashboard/js/videoCtrl.js"></script>
    <script src="templates/themes/profile/js/profileCtrl.js"></script>
    <script src="templates/themes/profile/js/profileEditCtrl.js"></script>
    <!-- end Controllers section-->


    <!-- Serivce -->
    <script src="services/ResourceService.js"></script>
    <script src="services/AppUtil.js"></script>
    <script src="services/ParseError.js"></script>
    <script src="services/AuthService.js"></script>
    <script src="services/RestService.js"></script>
    <script src="services/UserService.js"></script>
    <script src="services/BatchService.js"></script>
    <script src="services/Base64Service.js"></script>
    <!-- End Services -->

</head><!-- end head section-->

<!--body section-->
<body ng-app="starter" class="hide-native-scroll-y platform-android grade-a platform-browser platform-android6 platform-android6_0 platform-ready">

<!--Custom Style section-->
<style type="text/css">
    {{customStyle}}
</style><!-- end Custom Style section-->

<!-- Ionic navigation bar section-->
<ion-nav-view></ion-nav-view>
<!-- end Ionic navigation bar section-->

</body><!-- end body section-->


<!-- Angular custom template section-->

<!--Share template confirm-dialog section-->
<script type="text/ng-template" id="confirm-dialog.html">
    <md-dialog aria-label="confirm-dialog">
        <form>
            <md-dialog-content>
                <div>
                    <h2 class="md-title text-center">{{displayOption.title}}</h2>

                    <p compile ng-bind-html="displayOption.content"></p>
                </div>
            </md-dialog-content>
            <div class="md-actions" layout="row">
                <a class="md-primary-color dialog-action-btn" ng-click="cancel()">
                    {{displayOption.cancel}}
                </a>
                <a class="md-primary-color dialog-action-btn" ng-click="ok()">
                    {{displayOption.ok}}
                </a>
            </div>
        </form>
    </md-dialog>
</script> <!-- end share template confirm-dialog section-->

<!-- Share template toast section-->
<script type="text/ng-template" id="toast.html">
    <md-toast class="toast-form">
        <span flex>{{displayOption.title}}</span>
    </md-toast>
</script><!-- end share template toast section-->

<!-- end Angular custom template section-->

</html>